<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1> Tangled </h1>
	</header>

	<nav>
		<a href="#actor" id="nav-actor">Actors</a>
        <a href="#quote" id="nav-quote">Quotes</a>
	</nav>

	<section>
		<h2>Summary</h2>
		<p>Tangled is an amazing animated movie inspired from Rupanzel. Its animated characters are so original and funny which makes the movie more awesome.</p>
	</section>
	
	
    <section id="actor">
        <h2>Actors</h2>
        <ul>
            <li>Henry</li>
            <li>Illiana</li>
            <li>John</li>
            <li>Tom Hardy</li>
            <li>Ken Watanabe</li>
            <li>Marion Cotillard</li>
        </ul>
    </section>
    
    <section id="quote">
        <h2>Favorite Quote</h2>
        <blockquote>"Everyone should have a little faith in magic."</blockquote>
    </section>

	<aside>
		<h3>Movie Details</h3>
		<p><strong>IMDb Rating : </strong> 7.5</p>
		<p><strong>Release Date:</strong> July 16, 2010</p>
	</aside>

	<footer>
        <p><strong>Produced by: </strong> Thomas Damp</p>
    </footer>
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>